{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "plugin:react/recommended",
        "airbnb",
        "plugin:@typescript-eslint/recommended",
        "prettier",
        "prettier/prettier",
        "plugin:prettier/recommended"
        // "prettier/react",
        //  "prettier/@typescript-eslint"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "@typescript-eslint",
        "react-hooks"
    ],
    "rules": {
        "no-nested-ternary": "off",
        "no-param-reassign": [
            "error",
            { "props": true, "ignorePropertyModificationsFor": ["draft"] }
        ],
        "no-use-before-define": "off",
        "consistent-return": "off",
        "@typescript-eslint/no-use-before-define": [
            "error"
        ],
        "prettier/prettier": [
            "warn",
        {
            "endOfLine": "auto"
        }],
        "react/jsx-filename-extension": [
            "warn",
            {
                "extensions": [
                    ".tsx"
                ]
            }
        ],
        "import/extensions": [
            "error",
            "ignorePackages",
            {
                "ts": "never",
                "tsx": "never"
            }
        ],
        "no-shadow": "off",
        "@typescript-eslint/no-shadow": [
            "error"
        ],
        "@typescript-eslint/explicit-module-boundary-types": "off",
        "@typescript-eslint/explicit-function-return-type": [
            "warn",
            {
                "allowExpressions": true,
                "allowDirectConstAssertionInArrowFunctions": true
            }
        ],
        "max-len": [
            "warn",
            {
                "code": 200
            }
        ],
        "react-hooks/rules-of-hooks": "error",
        "react-hooks/exhaustive-deps": "warn",
        "import/prefer-default-export": "off",
        "react/prop-types": "off",
        "react/require-default-props": "off",
        "react/destructuring-assignment": "off",
        "jsx-a11y/no-static-element-interactions": 1,
        "jsx-a11y/click-events-have-key-events": 1,
        "react/no-unused-prop-types": 1,
        "react/jsx-boolean-value": 0,
        "react/jsx-props-no-spreading": "off"
    },
    "settings": {
        "import/resolver": {
            "typescript": {}
        }
    }
}